# mysite_uwsgi.ini file

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/django/django_demo
# Django's wsgi file
module          = demo.wsgi
# the virtualenv (full path)
home            = /var/pythonVM3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /run/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
pidfile=/run/uwsgi.pid
py-autoreload=1
buffer-size     =65535
enable-threads = true
daemonize = /var/log/uwsgi.log
