
upstream dj {
     server unix:///var/run/django.sock; # for a file socket
}
server {
    listen      8002;
    server_name 127.0.0.1 192.168.88.86; 
    charset     utf-8;
    access_log /var/log/nginx/django.access.log;
    error_log /var/log/nginx/django.error.log;
    client_max_body_size 75M;   # adjust to taste
    location /static {
        alias /var/django/django_demo/static; 
    }
    location / {
        uwsgi_pass  dj;
        include     /var/django/django_demo/uwsgi_params;
        
    }
}

